# 🚀 Пошаговая инструкция: полная настройка системы мониторинга температуры

## 📋 Содержание
1. [Подготовка и установка ПО](#1-подготовка-и-установка-по)
2. [Настройка ESP32](#2-настройка-esp32)
3. [Настройка InfluxDB](#3-настройка-influxdb)
4. [Настройка Python-моста](#4-настройка-python-моста)
5. [Настройка Grafana](#5-настройка-grafana)
6. [Настройка уведомлений](#6-настройка-уведомлений)
7. [Автозапуск](#7-автозапуск)
8. [Проверка работоспособности](#8-проверка-работоспособности)

---

## 1. Подготовка и установка ПО

### 1.1 Необходимое оборудование
| Компонент | Где взять |
|-----------|-----------|
| ESP32 (NodeMCU-32S) | AliExpress / Ozon / Amazon |
| 2x DS18B20 (герметичный, с кабелем) | AliExpress / Ozon |
| Резистор 4.7 кОм | Любой магазин радио |
| USB-кабель microUSB | В комплекте с ESP32 |
| Блок питания 5V/1A | От телефона или зарядки |

### 1.2 Необходимое ПО
| Программа | Ссылка |
|-----------|--------|
| Arduino IDE | [arduino.cc](https://www.arduino.cc/en/software) |
| Docker Desktop | [docker.com](https://www.docker.com/products/docker-desktop/) |
| Vscode | https://code.visualstudio.com/
| Python 3.10+ | [python.org](https://www.python.org/downloads/) |


### 1.3 Установка Arduino IDE и библиотек


# 1. Скачайте и установите Arduino IDE с официального сайта

# 2. Добавьте поддержку ESP32:
# Файл → Настройки → Дополнительные ссылки для менеджера плат:
# https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json

# 3. Инструменты → Плата → Менеджер плат → установите "ESP32"

# 4. Установите библиотеку OneWire:
# Инструменты → Управление библиотеками → поиск "OneWire" → установить
```

### 1.4 Установка Docker Desktop

# Windows:
# 1. Скачайте установщик с docker.com
# 2. Запустите установку (требуется перезагрузка)
# 3. После установки запустите Docker Desktop
# 4. Убедитесь, что иконка кита в трее зелёная
```

### 1.5 Установка Python и зависимостей


# 1. Скачайте Python 3.10+ с python.org
# 2. При установке ОБЯЗАТЕЛЬНО отметьте "Add Python to PATH"
# 3. Откройте командную строку (Win+R → cmd) и выполните:
pip install requests influxdb_client


---

## 2. Настройка ESP32

### 2.1 Сборка схемы подключения

```
Подключение датчиков (параллельное):

ESP32 3.3V  ───┬─── красный провод (датчик 1)
               └─── красный провод (датчик 2)

ESP32 GND   ───┬─── чёрный провод (датчик 1)
               └─── чёрный провод (датчик 2)

ESP32 GPIO23 ───┬─── жёлтый провод (датчик 1)
                ├─── жёлтый провод (датчик 2)
                └─── резистор 4.7 кОм → 3.3V
```

**Визуальная схема:**
```
┌─────────────┐
│    ESP32    │
│             │
│  3.3V ──────┼────┬────┬────┬─── резистор 4.7к ──┐
│             │    │    │    │                    │
│  GND  ──────┼────┼────┼────┼────────────────────┤
│             │    │    │    │                    │
│  GPIO23 ────┼────┘    │    └────────────────────┤
│             │         │                         │
│         ────┼─────────┘                         │
│             │                                   │
└─────────────┘                                   │
                                                   │
                                          ┌────────┴────────┐
                                          │   DS18B20 #1    │
                                          │  красный → 3.3V  │
                                          │  чёрный  → GND   │
                                          │  жёлтый  → DATA  │
                                          └─────────────────┘
                                                   │
                                          ┌────────┴────────┐
                                          │   DS18B20 #2    │
                                          │  красный → 3.3V  │
                                          │  чёрный  → GND   │
                                          │  жёлтый  → DATA  │
                                          └─────────────────┘
```

### 2.2 Загрузка прошивки

1. **Откройте Arduino IDE**
2. **Создайте новый скетч** (Файл → Новый)
3. **Скопируйте код** из файла `HttpBasicAuth_StaticIP_mDns_JSON.ino`
4. **Измените настройки Wi-Fi:**

const char* ssid     = "ВАШ_SSID";        // Имя вашей Wi-Fi сети
const char* password = "ВАШ_ПАРОЛЬ";      // Пароль от Wi-Fi

5. **Настройте плату:**
   - Инструменты → Плата → ESP32 → `NodeMCU-32S` (или ваша плата)
   - Инструменты → Порт → выберите COM-порт ESP32
6. **Загрузите прошивку** (стрелка → вправо)

### 2.3 Проверка ESP32

1. **Откройте монитор порта** (Инструменты → Монитор порта, скорость 9600)
2. **Дождитесь сообщения:**
```
✅ WiFi подключён!
🌐 IP адрес: 192.168.0.119
📛 Hostname: esp32-temp
🚀 HTTP сервер запущен
```
3. **Откройте браузер** и перейдите по адресу `http://192.168.0.119`
4. **Введите логин:** `admin`, **пароль:** `esp32`
5. **Проверьте JSON API:** `http://192.168.0.119/data`

---

## 3. Настройка InfluxDB

### 3.1 Запуск контейнера


# 1. Откройте командную строку (Win+R → cmd)
# 2. Запустите контейнер InfluxDB 2.7:
docker run --detach --name influxdb2 --restart unless-stopped -p 8086:8086 influxdb:2.7

# 3. Проверьте, что контейнер запустился:
docker ps


### 3.2 Первоначальная настройка InfluxDB

1. **Откройте браузер** и перейдите по адресу: `http://localhost:8086`
2. **Нажмите "Get Started"**
3. **Заполните форму:**
   - **Username:** `admin`
   - **Password:** придумайте (запишите!)
   - **Initial Organization Name:** `myorg`
   - **Initial Bucket Name:** `temperature_bucket`
4. **Сохраните токен!** Он будет показан после настройки. Скопируйте его в блокнот.

### 3.3 Проверка InfluxDB


# Проверьте, что база работает:
curl http://localhost:8086/health

# Должен быть ответ: {"status":"pass"}


---

## 4. Настройка Python-моста

### 4.1 Создание скрипта

1. **Создайте папку** `C:\dev\temp_monitor`
2. **Создайте файл** `C:\dev\temp_monitor\esp32_bridge.py`
3. **Скопируйте код** из файла `temp_monitor.py`
4. **Измените настройки:**

```python
# Найдите и измените (если нужно):
ESP32_IP = "192.168.0.119"           # IP вашей ESP32

# Токен из шага 3.2:
INFLUXDB_TOKEN = "ВАШ_ТОКЕН_ИЗ_INFLUXDB"

# Проверьте остальные настройки:
INFLUXDB_ORG = "myorg"
INFLUXDB_BUCKET = "temperature_bucket"
```

### 4.2 Запуск вручную (тест)

```bash
# Откройте командную строку в папке со скриптом:
cd C:\dev\temp_monitor

# Запустите скрипт:
python esp32_bridge.py
```

**Ожидаемый вывод:**
```
==================================================
🌡️ Мост ESP32 → InfluxDB
   ESP32: http://192.168.0.119:80/data
   InfluxDB: http://localhost:8086
   Интервал опроса: 10 секунд
==================================================
✅ Данные получены: {'sensor1': 23.5, 'sensor2': 24.1}
   📝 Записано: sensor1 = 23.5°C
   📝 Записано: sensor2 = 24.1°C
   ✅ Цикл завершён, ожидание 10 сек...
```

**Остановите скрипт:** нажмите `Ctrl+C`

---

## 5. Настройка Grafana

### 5.1 Установка Grafana

```bash
# Windows:
# 1. Скачайте установщик с https://grafana.com/grafana/download
# 2. Запустите установку (все параметры по умолчанию)
# 3. После установки Grafana запустится автоматически
```

### 5.2 Первый вход

1. **Откройте браузер** и перейдите по адресу: `http://localhost:3000`
2. **Логин:** `admin`, **пароль:** `admin`
3. **Смените пароль** на новый (запишите!)

### 5.3 Подключение InfluxDB как Data Source

1. **Боковое меню** (иконка с тремя полосками) → **Connections** → **Data Sources**
2. **Нажмите "Add data source"**
3. **Найдите и выберите "InfluxDB"**
4. **Заполните форму:**
   - **Query Language:** `Flux`
   - **URL:** `http://localhost:8086`
   - **Organization:** `myorg`
   - **Token:** вставьте токен из шага 3.2
   - **Default Bucket:** `temperature_bucket`
5. **Нажмите "Save & Test"** — должно быть зелёное "Success"

### 5.4 Создание дашборда

1. **Боковое меню** → **Dashboards** → **New** → **New Dashboard**
2. **Нажмите "Add visualization"**
3. **Выберите ваш Data Source** (InfluxDB)
4. **Вставьте Flux-запрос:**

```flux
// График для двух датчиков
from(bucket: "temperature_bucket")
  |> range(start: -6h)
  |> filter(fn: (r) => r._measurement == "temperature")
  |> filter(fn: (r) => r._field == "value")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)
  |> pivot(rowKey: ["_time"], columnKey: ["sensor"], valueColumn: "_value")
```

5. **Настройте отображение:**
   - **Panel title:** `Температура в камерах`
   - **Unit:** `Temperature → Celsius (°C)`
6. **Нажмите "Apply"** и сохраните дашборд (Ctrl+S)

---

## 6. Настройка уведомлений

### 6.1 Telegram

**Создание бота:**
1. Найдите в Telegram **@BotFather**
2. Отправьте команду `/newbot`
3. Придумайте имя бота (например, `MyTempBot`)
4. Придумайте username (должен оканчиваться на `bot`)
5. **Сохраните API Token**

**Получение Chat ID:**
1. Создайте группу в Telegram
2. Добавьте бота в группу
3. Напишите любое сообщение в группу
4. Откройте в браузере:
   `https://api.telegram.org/bot<ВАШ_ТОКЕН>/getUpdates`
5. Найдите `"chat":{"id":...}` — это ваш Chat ID

**Настройка в Grafana:**
1. **Alerting → Contact points → Add contact point**
2. **Name:** `Telegram Notifications`
3. **Integration:** `Telegram`
4. **BOT API Token:** вставьте токен
5. **Chat ID:** вставьте ID
6. **Test** → должно прийти сообщение
7. **Save contact point**

### 6.2 Email

**Настройка SMTP в Grafana:**
1. Откройте файл `C:\Program Files\GrafanaLabs\grafana\conf\defaults.ini`
2. Найдите секцию `[smtp]` и измените:
```ini
[smtp]
enabled = true
host = smtp.gmail.com:587
user = ВАШ_EMAIL@gmail.com
password = 16-значный_пароль_приложения
from_address = ВАШ_EMAIL@gmail.com
from_name = Grafana Alerts
skip_verify = true
```
3. **Перезапустите службу Grafana** (`services.msc` → Grafana → Перезапустить)

**Создание пароля приложения Gmail:**
1. Включите двухфакторную аутентификацию Google
2. Перейдите на: https://myaccount.google.com/apppasswords
3. Выберите приложение: "Почта"
4. Нажмите "Создать" → скопируйте 16-значный пароль

**Настройка Contact Point:**
1. **Alerting → Contact points → Add contact point**
2. **Name:** `Email Notifications`
3. **Integration:** `Email`
4. **Addresses:** ваш email
5. **Test** → проверьте почту
6. **Save contact point**

### 6.3 Создание правил оповещения

**Правило для морозилки (sensor1):**
1. **Alerting → Alert rules → New alert rule**
2. **Rule name:** `High Temperature Alert - Freezer`
3. **Query:**
```flux
from(bucket: "temperature_bucket")
  |> range(start: -5m)
  |> filter(fn: (r) => r._measurement == "temperature")
  |> filter(fn: (r) => r.sensor == "sensor1")
  |> filter(fn: (r) => r._field == "value")
  |> last()
```
4. **Condition:** `IS ABOVE -15` (срабатывает когда теплее -15°C)
5. **Evaluate every:** `1m`
6. **Pending period:** `1m`
7. **Contact points:** выберите Telegram и Email
8. **Save rule and exit**

**Правило для холодильника (sensor2):**
1. Повторите шаги, изменив:
   - **Rule name:** `High Temperature Alert - Fridge`
   - `r.sensor == "sensor2"`
   - **Condition:** `IS ABOVE 8`

---

## 7. Автозапуск (см. подробнее файл AUTO_START.txt!!!)

### 7.1 Автозапуск Docker Desktop

1. Откройте **Docker Desktop**
2. **Settings → General**
3. Включите ✅ **"Start Docker Desktop when you log in"**
4. Включите ✅ **"Start container engine when Docker starts"**

### 7.2 Автозапуск контейнера InfluxDB (уже настроен)

```bash
# Проверьте, что флаг --restart установлен:
powershell: docker inspect influxdb2 | Select-String "RestartPolicy" -Context 0,1
Linux: docker inspect influxdb2 | grep -A 1 "RestartPolicy"
# Должно быть: "Name": "unless-stopped"
```

### 7.3 Автозапуск Python-моста через планировщик

1. **Win+R** → `taskschd.msc` → Enter
2. **Создать задачу...**
3. **Общие:**
   - Имя: `ESP32 Temperature Bridge`
   - ✅ "Выполнять с наивысшими привилегиями"
4. **Триггеры:**
   - Создать → "При входе в систему" → ОК
5. **Действия:**
   - Создать → "Запустить программу"
   - Программа: `D:\anaconda\pythonw.exe` (или `pythonw.exe` из вашего Python)
   - Аргументы: `C:\dev\temp_monitor\esp32_bridge.py`
   - Рабочая папка: `C:\dev\temp_monitor`
6. **Параметры:**
   - ✅ "При сбое выполнения перезапускать через: 1 минута"
7. **ОК** → введите пароль Windows

### 7.4 Автозапуск Grafana (служба Windows)

1. **Win+R** → `services.msc` → Enter
2. Найдите **Grafana**
3. Правой кнопкой → **Свойства**
4. **Тип запуска:** `Автоматически`
5. **Применить** → ОК

---

## 8. Проверка работоспособности

### 8.1 Перезагрузите компьютер

### 8.2 После перезагрузки проверьте:

```bash
# 1. Docker работает:
docker ps
# Должен быть контейнер influxdb2

# 2. InfluxDB работает:
curl http://localhost:8086/health
# Ответ: {"status":"pass"}

# 3. Grafana доступна:
# Откройте http://localhost:3000

# 4. ESP32 доступна:
# Откройте http://192.168.0.119/data
# Должен прийти JSON

# 5. Python-мост работает:
# Посмотрите в планировщике задач → статус задачи
```

### 8.3 Проверка данных в Grafana

1. Откройте **Grafana** → ваш дашборд
2. Данные обновляются каждые 10 секунд
3. Графики показывают температуру

### 8.4 Проверка уведомлений

**Тест Telegram:**
1. **Alerting → Contact points → Telegram Notifications → Test**
2. В Telegram должно прийти тестовое сообщение

**Тест Email:**
1. **Alerting → Contact points → Email Notifications → Test**
2. На почту должно прийти письмо

**Тест алерта:**
1. Временно измените условие алерта на `IS ABOVE 10`
2. Подождите 2-3 минуты
3. В Telegram и Email придут уведомления
4. Верните условие обратно

---

## 📊 Финальный чек-лист

| Компонент | Статус | Как проверить |
|-----------|--------|---------------|
| ESP32 подключена | ☐ | Открыть http://IP_ESP32 |
| Датчики работают | ☐ | На странице ESP32 видны температуры |
| Docker запущен | ☐ | `docker ps` показывает influxdb2 |
| InfluxDB работает | ☐ | `curl localhost:8086/health` |
| Python-мост запущен | ☐ | В логах задачи есть "✅ Данные получены" |
| Данные в InfluxDB | ☐ | InfluxDB Data Explorer показывает данные |
| Grafana работает | ☐ | http://localhost:3000 открывается |
| Дашборд показывает графики | ☐ | Графики обновляются |
| Telegram уведомления | ☐ | Тестовое сообщение приходит |
| Email уведомления | ☐ | Тестовое письмо приходит |
| Алерты настроены | ☐ | В Alert rules есть два правила |
| Автозапуск работает | ☐ | После перезагрузки всё запускается |

---

## 🆘 Частые проблемы и их решение

| Проблема | Решение |
|----------|---------|
| ESP32 не подключается к Wi-Fi | Проверьте пароль, используйте 2.4 GHz сеть |
| Датчики показывают -127°C | Нет резистора 4.7 кОм между DATA и 3.3V |
| InfluxDB connection refused | Docker не запущен или порт 8086 занят |
| Python-мост не видит ESP32 | Проверьте IP, включена ли ESP32 |
| Grafana не показывает графики | Неправильный Data Source или токен |
| Telegram не приходит | Неверный Chat ID (должен быть с минусом для группы) |
| Email не приходит | Не настроен SMTP или неверный пароль приложения |
| Алерты не срабатывают | Условие настроено неправильно (IS ABOVE vs IS BELOW) |

---

## 🎉 Поздравляю!

Вы полностью настроили систему мониторинга температуры. Теперь она будет:
- Автоматически собирать данные каждые 10 секунд
- Хранить историю в InfluxDB
- Показывать красивые графики в Grafana
- Отправлять уведомления в Telegram и Email при аварийной температуре
- Автоматически запускаться после перезагрузки Windows

**Бюджет:** ~1600 рублей  
**Время на настройку:** 1-2 часа  
**Результат:** Профессиональная система мониторинга своими руками 🚀